# SecureData

./: .gitignore  SecureDataProject.sln  models.drawio  models_old.drawio
Aes_bench_results/MixCols/01_NO_OPT/: SecureData.Aes256Ctr.exe.recipe  SecureData.Aes256Ctr.vcxproj.FileListAbsolute.txt
Aes_bench_results/MixCols/01_NO_OPT/SecureDa.7ad19ca1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SecureData.Aes256Ctr.lastbuildstate  SecureData.Aes256Ctr.write.1u.tlog  link.command.1.tlog
Aes_bench_results/MixCols/02_TEMPS_UNROLL/SecureDa.7ad19ca1.tlog/: CL.read.1.tlog  SecureData.Aes256Ctr.write.1u.tlog  link.read.1.tlog  link.write.1.tlog
Aes_bench_results/MixCols/03_TEMPS_MULS/SecureDa.7ad19ca1.tlog/: CL.command.1.tlog  CL.write.1.tlog  SecureData.Aes256Ctr.write.1u.tlog
SecureData.Crypt.Benchmarks/: AesImplementations.cs  Program.cs  SecureData.Crypt.Benchmarks.csproj
SecureData.Cryptography/: DllImportManager.cs  SecureData.Cryptography.csproj
SecureData.Cryptography/Hash/: Argon2d.cs  SHA256.cs
SecureData.Cryptography/Streams/: BlockCryptoStream.cs
SecureData.Cryptography/SymmetricEncryption/: Aes256Ctr.cs  AesCTR.cs
SecureData.DataBase/: Buffer.cs  DB.cs  DataBase.cs  DataSet.cs  HowToUpdate.txt  ObjectPool.cs  SecureData.DataBase.csproj  SecureData.Storage.csproj
SecureData.DataBase/Exceptions/: DBVersionMismatchException.cs  DataBaseCorruptedException.cs  DataBaseWrongHashException.cs  DataLoadedException.cs  DataWrongHashException.cs  SensitiveNotLoadedException.cs  UnexpectedException.cs  WrongDataImplementation.cs
SecureData.DataBase/Helpers/: BinaryHelper.Read.cs  BinaryHelper.Write.cs  BinaryHelper.cs  DataHelper.cs  EncryptionChain.cs  Extensions.cs  MemoryHelper.cs  StringHelper.cs  Utils.cs
SecureData.DataBase/Models/: AccountData.cs  DBHeader.cs  DataFolder.cs  DataType.cs  FolderData.cs  IData.cs  IEncryptedData.cs  LayoutBase.cs
SecureData.DataBase/Models/Abstract/: Data.cs  IDBData.cs  LayoutBase.cs
SecureData.DataBase/ModelsCreator/: AccountDataIniter.cs  DataCreator.cs  DataFolderIniter.cs
SecureData.DataBase/ModelsIO/: AccountDataIO.cs  DBHeaderIO.cs  DataIO.cs  EncryptedDataIO.cs
SecureData.DataBase/Services/: Buffer.cs  Cipher.cs  ObjectPool.cs
SecureData.Manager/: App.xaml  App.xaml.cs  Paths.cs  SecureData.Manager.csproj
SecureData.Manager/Models/: IReadOnlyObservableList.cs  ObservableCollectionEx.cs
SecureData.Manager/Services/: Notifier.cs  ParallelRunner.cs  UserInputService.cs
SecureData.Manager/Theme/: Colors.xaml  Icons.xaml  Styles.xaml
SecureData.Manager/ViewModels/: AppWindowVM.cs  AuthVM.cs  CreateDBVM.cs  DataVM.cs  DatabaseVM.cs  PasswordsVM.cs
SecureData.Manager/Views/: AppWindow.xaml  AppWindow.xaml.cs  AuthBox.xaml  AuthBox.xaml.cs  CreateDBWindow.xaml  CreateDBWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordsView.xaml  PasswordsView.xaml.cs
Tests/HandTests/: HandTests.csproj  Program.cs
Tests/SecureData.Tests/: AssertExt.cs  Helpers.cs  SecureData.Tests.csproj
Tests/SecureData.Tests.Cryptography/: Helpers.cs  SecureData.Tests.Cryptography.csproj
Tests/SecureData.Tests.Cryptography/Aes/: AesCsharp.cs  Misc.cs  Transform.cs
Tests/SecureData.Tests.Cryptography/Hash/SHA256/: Clone.cs  ComputeHash.cs  Transform.cs
Tests/SecureData.Tests.Cryptography/Streams/CryptoStream/: CryptoStreamTest.cs  Read.cs  Write.cs
Tests/SecureData.Tests.DataBase/: AssertExt.cs  TestHelper.cs  Usings.cs
Tests/SecureData.Tests.DataBase/DB/: AddData.cs  Create.cs  Folder.cs  Init.cs  InitAndCreate.cs  Sizes.cs
Tests/SecureData.Tests.Storage/: Helpers.cs  SecureData.Tests.Storage.csproj  Usings.cs
Tests/SecureData.Tests.Storage/DataBase/: Add.cs  DataBaseTest.cs  Delete.cs  InitCreate.cs  Modify.cs
Tests/SecureData.Tests/Cryptography/Aes/: AesCsharp.cs  Transform.cs
Tests/SecureData.Tests/Cryptography/Hash/SHA256/: Clone.cs  ComputeHash.cs  Transform.cs
Tests/SecureData.Tests/Cryptography/Streams/CryptoStream/: CryptoStreamTest.cs  Read.cs  Write.cs
Tests/SecureData.Tests/DataBase/DB/: Create.cs  Init.cs  InitAndCreate.cs
