<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecureData.Cryptography\SecureData.Cryptography.csproj" />
    <ProjectReference Include="..\..\SecureData.DataBase\SecureData.DataBase.csproj" />
  </ItemGroup>

</Project>
